PasswordField.xaml

<UserControl x:Class="AdvancedXAML.PasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedXAML"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="HorizontalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Margin="0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="PasswordBoxBorder"
                Background="{Binding Background, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{Binding BorderBrush, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding BorderThickness, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                CornerRadius="{Binding CornerRadius, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                SnapsToDevicePixels="True">
            <Grid>
                <PasswordBox x:Name="MainPasswordBox"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             Margin="0"
                             Height="{Binding Height, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             Width="{Binding Width, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             Padding="{Binding Padding, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{Binding Foreground, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{Binding FontSize, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             SelectionBrush="{Binding SelectionBrush, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             CaretBrush="{Binding CaretBrush, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             KeyboardNavigation.TabNavigation="None"
                             VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                             FocusVisualStyle="{x:Null}"
                             AllowDrop="True"
                             PasswordChanged="PasswordChange"
                             GotFocus="PasswordBoxGotFocus"
                             LostFocus="PasswordBoxLostFocus"/>
                <TextBlock x:Name="PasswordBoxPlaceHolder"
                           IsHitTestVisible="False"
                           Text="{Binding PlaceHolder, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding FontSize, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding Foreground, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Margin="{Binding BorderThickness, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Opacity="{Binding PlaceHolderOpacity, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Padding="{Binding Padding, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="{Binding VerticalContentAlignment, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding PlaceHolderVisibility, ElementName=This, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
