TextField.xaml

<UserControl x:Class="AdvancedXAML.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedXAML"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="50"
             d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="HorizontalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="False">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="TextBoxBorder"
                Background="{Binding Background, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{Binding BorderBrush, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="{Binding BorderThickness, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                CornerRadius="{Binding CornerRadius, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                SnapsToDevicePixels="True">
            <Grid>
                <TextBox x:Name="MainTextBox"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Margin="0"
                         Height="{Binding Height, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         Width="{Binding Width, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Padding="{Binding Padding, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{Binding Foreground, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{Binding FontSize, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         SelectionBrush="{Binding SelectionBrush, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Text, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CaretBrush="{Binding CaretBrush, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         KeyboardNavigation.TabNavigation="None"
                         VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                         FocusVisualStyle="{x:Null}"
                         AllowDrop="True"
                         TextWrapping="Wrap"
                         ScrollViewer.PanningMode="VerticalFirst"
                         TextChanged="TextChange"
                         GotFocus="TextBoxGotFocus"
                         LostFocus="TextBoxLostFocus"/>
                <TextBlock x:Name="TextBlockPlaceHolder"
                           IsHitTestVisible="False"
                           Text="{Binding PlaceHolder, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding FontSize, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding Foreground, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Margin="{Binding BorderThickness, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Opacity="{Binding PlaceHolderOpacity, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           Padding="{Binding Padding, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="{Binding VerticalContentAlignment, ElementName=This, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left"
                           Visibility="{Binding PlaceHolderVisibility, ElementName=This, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
